{
  "name": "lattis-dashboard",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development LATTIS_DASHBOARD_MODE=development LATTIS_DASHBOARD_PORT=3000 LATTIS_DASHBOARD_LOG_PATH=./logs OVAL_URL=http://localhost:4000 JWT_SECRET=myverysecuresecretkey1234567890X LATTIS_USERS_DB_USERNAME=admin LATTIS_USERS_DB_PASSWORD=secret LATTIS_USERS_DB_NAME=lattis_users LATTIS_USERS_DB_HOST=localhost LATTIS_MAIN_DB_USERNAME=admin LATTIS_MAIN_DB_PASSWORD=secret LATTIS_MAIN_DB_NAME=lattis_main LATTIS_MAIN_DB_HOST=localhost node bin/index.js",
    "pm2-start": "pm2 start ecosystem.config.js && pm2 save",
    "dev": "nodemon app.js",
    "startdev": "concurrently \"nodemon ./bin/index.js\" \"gulp\"",
    "yarn": "cd ./public && yarn install --allow-root --modules-folder ./libs",
    "test": "jest",
    "precommit": "lint-staged",
    "lint": "eslint . --ext .js,.ts,.tsx -c ./.eslintrc.js",
    "lint:fix": "eslint . --ext .js,.ts,.tsx -c ./.eslintrc.js --fix",
    "knex:main": "knex --knexfile ./db/main/knexfile.js",
    "knex:users": "knex --knexfile ./db/users/knexfile.js"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.0.0",
    "@hapi/joi": "^17.1.1",
    "@sentry/node": "^7.64.0",
    "@sentry/profiling-node": "^8.36.0",
    "@sentry/tracing": "^7.64.0",
    "@turf/turf": "^6.5.0",
    "@velo-labs/platform": "file:../lattis-platform",
    "async": "^3.2.4",
    "aws-param-store": "^3.2.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "country-data": "^0.0.31",
    "csv-parse": "^5.4.0",
    "debug": "^4.3.4",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-joi-validation": "^5.0.1",
    "express-rate-limit": "^6.9.0",
    "firebase-admin": "^11.10.1",
    "get-csv": "^3.0.3",
    "got": "^13.0.0",
    "helmet": "^7.0.0",
    "html-pdf": "^3.0.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^9.0.1",
    "knex": "^2.5.1",
    "knex-paginate": "^3.1.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "^5.7.0",
    "morgan": "^1.10.0",
    "mqtt": "^5.0.2",
    "multer": "^1.4.5-lts.1",
    "mv": "^2.1.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "newline-json": "^0.1.1",
    "node-cron": "^3.0.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.7.2",
    "stripe": "^12.17.0",
    "underscore": "^1.13.6",
    "uuid": "^9.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "@types/react": "^18.2.20",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "concurrently": "^9.1.2",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-less": "^5.0.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-watch": "^5.0.1",
    "husky": "^8.0.3",
    "jest": "^29.6.3",
    "lint-staged": "^14.0.1",
    "nodemon": "^3.0.1",
    "parallelshell": "^3.0.2",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
